<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="ReSwiftConsumer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-lw-6Ey">
                                <rect key="frame" x="215" y="141" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8hr-tB-I4v"/>
                                    <constraint firstAttribute="width" constant="50" id="MDf-By-TjT"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onClickMinus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TIz-6f-7e3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-jw-EBc">
                                <rect key="frame" x="128.5" y="100" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-YS-Cqp">
                                <rect key="frame" x="75" y="246" width="170" height="33"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Open SharedState View"/>
                                <connections>
                                    <action selector="onClickOpenShared:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iNf-JF-a6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tul-qZ-53W">
                                <rect key="frame" x="55" y="141" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S1C-Sk-SmX"/>
                                    <constraint firstAttribute="width" constant="50" id="koz-cx-TGr"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onClickPlus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oJn-jt-HwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFx-jw-EBc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Fjn-Lg-C6k"/>
                            <constraint firstItem="tfi-YS-Cqp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IV3-jE-pYC"/>
                            <constraint firstItem="HFx-jw-EBc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="Qgr-TH-scW"/>
                            <constraint firstItem="3Ay-lw-6Ey" firstAttribute="top" secondItem="HFx-jw-EBc" secondAttribute="bottom" constant="20" id="S9J-Ed-wAv"/>
                            <constraint firstItem="3Ay-lw-6Ey" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="1.5" id="cGn-fR-ZZj"/>
                            <constraint firstItem="tul-qZ-53W" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="0.5" id="iDC-Q9-bUa"/>
                            <constraint firstItem="tul-qZ-53W" firstAttribute="top" secondItem="HFx-jw-EBc" secondAttribute="bottom" constant="20" id="pFO-LK-bLZ"/>
                            <constraint firstItem="tfi-YS-Cqp" firstAttribute="top" secondItem="tul-qZ-53W" secondAttribute="bottom" constant="55" id="pmF-ou-ETE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLb" destination="HFx-jw-EBc" id="qhO-hO-wg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="26.408450704225352"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="AAQ-PS-Psd">
            <objects>
                <viewController storyboardIdentifier="SubViewController" id="7y6-S3-kJW" customClass="SubViewController" customModule="ReSwiftConsumer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djx-ch-RSb"/>
                        <viewControllerLayoutGuide type="bottom" id="rx9-kX-03T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDY-dP-ULa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-Af-nGR">
                                <rect key="frame" x="55" y="141" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1H9-86-Uq8"/>
                                    <constraint firstAttribute="width" constant="50" id="RCz-tK-A9X"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onClickPlus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bC2-SF-Sio"/>
                                    <action selector="onClickPlus:" destination="7y6-S3-kJW" eventType="touchUpInside" id="kNc-0m-V5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-fa-2y0">
                                <rect key="frame" x="215" y="141" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7kC-sG-DxF"/>
                                    <constraint firstAttribute="height" constant="50" id="esw-nL-641"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onClickMinus:" destination="7y6-S3-kJW" eventType="touchUpInside" id="Gat-IS-U1N"/>
                                    <action selector="onClickMinus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IX4-ME-mDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-Js-UAT">
                                <rect key="frame" x="128" y="100" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lf-2D-VpR">
                                <rect key="frame" x="134" y="246" width="53" height="33"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onClickClose:" destination="7y6-S3-kJW" eventType="touchUpInside" id="rKJ-vz-vFF"/>
                                    <action selector="onClickOpenShared:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VeD-pO-hJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0z-fa-2y0" firstAttribute="top" secondItem="ElF-Js-UAT" secondAttribute="bottom" constant="20" id="0DR-IY-87u"/>
                            <constraint firstItem="Jij-Af-nGR" firstAttribute="top" secondItem="ElF-Js-UAT" secondAttribute="bottom" constant="20" id="9py-O8-aaa"/>
                            <constraint firstItem="Z0z-fa-2y0" firstAttribute="centerX" secondItem="rDY-dP-ULa" secondAttribute="centerX" multiplier="1.5" id="P9S-ax-Tj3"/>
                            <constraint firstItem="1lf-2D-VpR" firstAttribute="top" secondItem="Jij-Af-nGR" secondAttribute="bottom" constant="55" id="aG1-tA-Oek"/>
                            <constraint firstItem="ElF-Js-UAT" firstAttribute="centerX" secondItem="rDY-dP-ULa" secondAttribute="centerX" id="aeT-zp-e8G"/>
                            <constraint firstItem="1lf-2D-VpR" firstAttribute="centerX" secondItem="rDY-dP-ULa" secondAttribute="centerX" id="orR-DX-rKv"/>
                            <constraint firstItem="ElF-Js-UAT" firstAttribute="top" secondItem="Djx-ch-RSb" secondAttribute="bottom" constant="80" id="qxR-F1-5ay"/>
                            <constraint firstItem="Jij-Af-nGR" firstAttribute="centerX" secondItem="rDY-dP-ULa" secondAttribute="centerX" multiplier="0.5" id="t2C-vl-zte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="ElF-Js-UAT" id="K3D-k0-vqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdR-Vp-EVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="25"/>
        </scene>
    </scenes>
</document>
